<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_peluang"
            android:icon="@drawable/img1"
            android:title="Peluang" />
        <item
            android:id="@+id/nav_siklis"
            android:icon="@drawable/img2"
            android:title="Permutasi Siklis" />
        <item
            android:id="@+id/nav_poison"
            android:icon="@drawable/img4"
            android:title="Distribusi Poison" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/img3"
            android:title="Statistika" />
    </group>

    <item >
        <menu>

            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="Home" />
        </menu>
    </item>

</menu>
